.App {
  text-align: center;
  overflow-x: hidden;
  
}

i {
  font-style: normal;
}

/* Scroll progress */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: red;
  transform-origin: 0%;
  z-index: 999;
}
/*  */

/* Avatar */
.avatar-border {
  width: 13.5rem;
  height: 13.5rem;
}

.circle {
  width: 60px;
  height: 60px;
  margin-left: 25px;
  border-width: 2px;
  border-radius: 50%;
  box-shadow: 0 0 .2rem #fff,
  0 0 .2rem #fff,
  0 0 2rem #bc13fe,
  0 0 0.8rem #bc13fe,
  inset 0 0 1.3rem #bc13fe; 
}

.square {
  width: 60px;
  height: 60px;
  border-width: 2px;
  box-shadow: 0 0 .2rem #fff,
  0 0 .2rem #fff,
  0 0 2rem #bc13fe,
  0 0 0.8rem #bc13fe,
  inset 0 0 1rem #bc13fe;  
}

.plus {
  filter: brightness(2) contrast(5) saturate(7) hue-rotate(-15deg);
  -webkit-filter: brightness(2) contrast(5) saturate(7) hue-rotate(-15deg);
}

.link-underline {
  border-bottom-width: 0;
  background-image: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff);
  background-size: 0 3px;
  background-position: 0 100%;
  background-repeat: no-repeat;
  transition: background-size .5s ease-in-out;
}

.link-underline-color {
  background-image: linear-gradient(transparent, transparent), linear-gradient(#38bdf8, #38bdf8)
}

a:hover .link-underline,
.link-underline:hover {
  background-size: 100% 3px;
  background-position: 0 100%
}


/* Progress bar in About section */
@media screen and (min-width: 768px) {
  .progess-bar {
    left: 50%;
  }
}

.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #006E51;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.timeline-container {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.timeline-container.left {
  left: 0;
}

.timeline-container.right {
  left: 50%;
}

.timeline-container::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #006E51;
  border-radius: 16px;
  z-index: 1;
}

.timeline-container.right::after {
  left: -8px;
}

.timeline-container::before {
  content: '';
  position: absolute;
  width: 22px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #006E51;
  z-index: 1;
}

.timeline-container.right::before {
  left: 8px;
}

.timeline-container .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 1rem);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.timeline-container.left .date {
  right: -75px;
}

.timeline-container.right .date {
  left: -75px;
}

.timeline-container .content {
  padding: 30px;
  position: relative;
  background: #cbd5e0;
  border-radius: 20px;
}

.timeline-container .content h3 {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
  color: black;
}

.timeline-container .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: rgb(26,32,44)
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .timeline-container {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .timeline-container.right {
    left: 0%;
  }

  .timeline-container.left::after, 
  .timeline-container.right::after {
    left: 82px;
  }

  .timeline-container.left::before,
  .timeline-container.right::before {
    left: 98px;
    border-color: transparent #006E51 transparent transparent;
  }

  .timeline-container.left .date,
  .timeline-container.right .date {
    right: auto;
    left: 15px;
  }

  .timeline-container.left .icon,
  .timeline-container.right .icon {
    right: auto;
    left: 146px;
  }

}

/* Project section */
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

@media (max-width: 767.98px) {
  .my-masonry-grid_column > div { 
    margin-left: 10px;
    margin-right: 10px;
  }
}